{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI Backend (Debug)",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--port",
        "8000",
        "--log-level",
        "debug"
      ],
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "FastAPI Backend (Reload)",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--reload",
        "--port",
        "8000",
        "--log-level",
        "debug"
      ],
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "console": "integratedTerminal",
      "justMyCode": true,
      "subProcess": true
    }
  ]
}
